\relax 
\catcode `"\active 
\citation{reddy2014difference}
\citation{spong2008robot}
\citation{spong2008robot}
\citation{spong2008robot}
\citation{craig2009introduction}
\citation{craig2009introduction}
\citation{craig2009introduction}
\citation{craig2009introduction}
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arranjo cl\IeC {\'a}ssico \cite  {spong2008robot}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spong}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arranjo modificado \cite  {craig2009introduction}.\relax }}{1}}
\newlabel{fig:Craig}{{2}{1}}
\bibstyle{abnt-num}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arranjo proposto.\relax }}{2}}
\newlabel{fig:tg}{{3}{2}}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{2}}
\bibcite{reddy2014difference}{1}
\bibcite{spong2008robot}{2}
\bibcite{craig2009introduction}{3}
