This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: adendov2.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6480 wiz_defined-function locations,
            1172 strings with 9623 characters,
and the built_in function-call counts, 2637 in all, are:
= -- 333
> -- 52
< -- 2
+ -- 65
- -- 16
* -- 151
:= -- 411
add.period$ -- 12
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 9
cite$ -- 3
duplicate$ -- 112
empty$ -- 183
format.name$ -- 81
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 57
newline$ -- 20
num.names$ -- 12
pop$ -- 101
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 149
stack$ -- 1
substring$ -- 98
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 46
