\babel@toc {brazilian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Novo arranjo de sistemas.\relax }}{1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 1 e 2.\relax }}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 2 e 3.\relax }}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 3 e 4.\relax }}{5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 4 e 5.\relax }}{6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dist\IeC {\^a}ncia entre o eixo da junta 5 e a origem do sistema da junta 6.\relax }}{6}
\addvspace {10\p@ }
