\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Cinem\IeC {\'a}tica Inversa do Manipulador}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo-CinInv}{{III}{79}}
\newlabel{eq:tbt}{{III.1}{79}}
\newlabel{eq:anexo-t06}{{III.2}{79}}
\newlabel{eq:t15}{{III.3}{79}}
\newlabel{eq:t46}{{III.4}{79}}
\newlabel{eq:t36}{{III.5}{80}}
\newlabel{eq:t26}{{III.6}{80}}
\newlabel{eq:t16}{{III.7}{80}}
\newlabel{eq:t06-calc}{{III.8}{81}}
\newlabel{eq:t15-calc}{{III.9}{81}}
\newlabel{eq:t15-calc2}{{III.10}{81}}
\newlabel{eq:polares}{{III.11}{82}}
\newlabel{eq:anexo-angulo1}{{III.12}{82}}
\newlabel{eq:anexo-angulo1-2}{{III.13}{82}}
\newlabel{eq:anexo-angulo1-3}{{III.14}{82}}
\newlabel{eq:anexo-angulo1-final}{{III.15}{82}}
\newlabel{eq:anexo-angulo5}{{III.16}{82}}
\newlabel{eq:anexo-angulo5-2}{{III.17}{82}}
\newlabel{eq:t16-calc2}{{III.18}{83}}
\newlabel{eq:anexo-angulo6}{{III.19}{83}}
\newlabel{eq:anexo-angulo6-2}{{III.20}{83}}
\newlabel{eq:anexo-angulo234}{{III.21}{83}}
\newlabel{eq:anexo-angulo3}{{III.22}{84}}
\newlabel{eq:anexo-angulo3-2}{{III.23}{84}}
\newlabel{eq:anexo-angulo3-3}{{III.24}{84}}
\newlabel{eq:anexo-angulo2}{{III.25}{84}}
\newlabel{eq:anexo-angulo2-2}{{III.26}{84}}
\newlabel{eq:anexo-angulo2-3}{{III.27}{85}}
\@setckpt{secoes/anexo_Cinematica}{
\setcounter{page}{86}
\setcounter{equation}{27}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{noApendice}{3}
}
