\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}C\IeC {\'a}lculos matriz Jacobiana}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoJacobiana}{{IV}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Pr\IeC {\'e}-Jacobiana}{65}}
\newlabel{AnexoJacobiana-SecPre}{{IV.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Termos Jacobiana}{66}}
\newlabel{AnexoJacobiana-SecTermos}{{IV.2}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Determinante Jacobiana}{67}}
\newlabel{AnexoJacobiana-SecDeterminante}{{IV.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Calculos Cofatores}{78}}
\newlabel{AnexoJacobiana-SecCalcCofatores}{{IV.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Cofatores}{78}}
\newlabel{AnexoJacobiana-SecCofatores}{{IV.5}{78}}
\@setckpt{secoes/anexo_Jacobiana}{
\setcounter{page}{80}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{69}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{noAnexo}{4}
}
