\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Cinem\IeC {\'a}tica Inversa para o Manipulador}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo-CinInv}{{III}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Transforma\IeC {\c c}\IeC {\~o}es}{69}}
\newlabel{AnexoJacobiana-Transformacoes}{{III.1}{69}}
\newlabel{eq:0T6}{{III.5}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Velocidades}{70}}
\@setckpt{secoes/anexo_Cinematica}{
\setcounter{page}{73}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{57}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{noAnexo}{3}
}
