\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}C\IeC {\'a}lculos matriz Jacobiana}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoJacobiana}{{IV}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Velocidades}{82}}
\newlabel{AnexoJacobiana-velocidades}{{IV.1}{82}}
\newlabel{eq:1w1}{{IV.1}{82}}
\newlabel{eq:6v6}{{IV.12}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Termos Jacobiana}{83}}
\newlabel{AnexoJacobiana-SecTermos}{{IV.2}{83}}
\newlabel{eq:jacobiana-termos}{{IV.13}{83}}
\newlabel{eq:jacobiana-termos-ik1}{{IV.14}{83}}
\newlabel{eq:jacobiana-termos-ik2}{{IV.15}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Determinante Jacobiana}{84}}
\newlabel{AnexoJacobiana-SecDeterminante}{{IV.3}{84}}
\newlabel{eq:det1}{{IV.16}{84}}
\newlabel{eq:det2}{{IV.17}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Cofatores}{85}}
\newlabel{AnexoJacobiana-Cofatores}{{IV.4}{85}}
\newlabel{eq:jacobianainv-termos1}{{IV.18}{85}}
\newlabel{eq:jacobianainv-termos2}{{IV.19}{86}}
\@setckpt{secoes/anexo_Jacobiana}{
\setcounter{page}{87}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{86}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{noAnexo}{4}
}
