\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\textit  {Datasheets} de Dispositivos}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Mabuchi JC/LC-578VA}{92}}
\newlabel{anexo-datasheets}{{I.1}{92}}
\newlabel{Mabuchi}{{I.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}HT23-397}{93}}
\newlabel{HT23}{{I.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}42HK \textit  {Family Series}}{95}}
\newlabel{42HK}{{I.3}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Bourns - 3590}{96}}
\newlabel{BournsPot}{{I.4}{96}}
\@setckpt{secoes/anexo_datasheets}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{91}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{noApendice}{4}
\setcounter{noAnexo}{1}
}
