\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}C\IeC {\'a}lculos matriz Jacobiana}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnexoJacobiana}{{IV}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Velocidades}{86}}
\newlabel{AnexoJacobiana-velocidades}{{IV.1}{86}}
\newlabel{eq:1w1}{{IV.1}{86}}
\newlabel{eq:6v6}{{IV.12}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Termos Matriz Jacobiana}{87}}
\newlabel{AnexoJacobiana-SecTermos}{{IV.2}{87}}
\newlabel{eq:jacobiana-termos}{{IV.13}{87}}
\newlabel{eq:jacobiana-termos-ik1}{{IV.14}{87}}
\newlabel{eq:jacobiana-termos-ik2}{{IV.15}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Determinante Matriz Jacobiana}{88}}
\newlabel{AnexoJacobiana-SecDeterminante}{{IV.3}{88}}
\newlabel{eq:det1}{{IV.16}{88}}
\newlabel{eq:det2}{{IV.17}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Cofatores}{89}}
\newlabel{AnexoJacobiana-Cofatores}{{IV.4}{89}}
\newlabel{eq:jacobianainv-termos1}{{IV.18}{89}}
\newlabel{eq:jacobianainv-termos2}{{IV.19}{90}}
\@setckpt{secoes/anexo_Jacobiana}{
\setcounter{page}{91}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{91}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{noApendice}{4}
}
