\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\textit  {Datasheets} de Dispositivos}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Mabuchi JC/LC-578VA}{70}}
\newlabel{Mabuchi}{{II.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}HT23-397}{71}}
\newlabel{HT23}{{II.2}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}42HK \textit  {Family Series}}{73}}
\newlabel{42HK}{{II.3}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Bourns - 3590}{74}}
\newlabel{BournsPot}{{II.4}{74}}
\@setckpt{secoes/anexo_datasheets}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{noAnexo}{2}
}
