\relax 
\citation{craig2009introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Novo modelo Denavit-Hartenberg}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendice-dh}{{I}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 1 e 2.\relax }}{74}}
\newlabel{fig:a1}{{I.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 2 e 3.\relax }}{75}}
\newlabel{fig:a2}{{I.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 3 e 4.\relax }}{75}}
\newlabel{fig:a3}{{I.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 4 e 5.\relax }}{76}}
\newlabel{fig:a4}{{I.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Dist\IeC {\^a}ncia entre o eixo da junta 5 e a origem do sistema da junta 6.\relax }}{76}}
\newlabel{fig:d6}{{I.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Novo modelo Denavit-Hartenberg.\relax }}{77}}
\newlabel{fig:DH-Apendice}{{I.6}{77}}
\@setckpt{secoes/apendice_dh}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{noApendice}{1}
}
