\relax 
\citation{vidal2010desenvolvimento}
\citation{francisco2019interface}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:FundamentacaoMatematica}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}}
\newlabel{sec:revisaobib}{{2.1}{5}}
\citation{wattylas2015didatico}
\citation{marconi2016didatico}
\citation{wattylas2015didatico}
\citation{wattylas2015didatico}
\citation{kevin2005WMRA}
\citation{kevin2005WMRA}
\citation{kevin2005WMRA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelagem do rob\IeC {\^o} did\IeC {\'a}tico \cite  {wattylas2015didatico}.\relax }}{6}}
\newlabel{fig:manipulador-didatico}{{2.1}{6}}
\citation{ktistakis2015survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bra\IeC {\c c}o rob\IeC {\'o}tico completo constru\IeC {\'\i }do na USF \cite  {kevin2005WMRA}.\relax }}{7}}
\newlabel{fig:wmra-usf}{{2.2}{7}}
\citation{capille2010kinematic}
\citation{hunter1991comparative}
\citation{chapman2005electric}
\citation{bajd2010robotics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Atuadores}{8}}
\citation{bentley2005principles}
\citation{bentley2005principles}
\citation{doebelin2007measurement}
\citation{bentley2005principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensoriamento e Condicionamento}{9}}
\newlabel{eq:res_adc}{{2.1}{9}}
\citation{bentley2005principles}
\citation{bentley2005principles}
\citation{bentley2005principles}
\citation{bentley2005principles}
\newlabel{eq:res_encoder}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfer\IeC {\^e}ncia causada por m\IeC {\'u}ltiplos terras.\relax }}{10}}
\newlabel{fig:interferencia}{{2.3}{10}}
\citation{bogatin2010signal}
\citation{bentley2005principles}
\citation{irwin2010basic}
\citation{ganssle2004guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filtro RC.\relax }}{11}}
\newlabel{fig:filtrorc}{{2.4}{11}}
\citation{sedra1998microelectronic}
\citation{sedra1998microelectronic}
\citation{kitchin2006designer}
\newlabel{eq:filtrorc1}{{2.3}{12}}
\newlabel{eq:filtrorc2}{{2.4}{12}}
\newlabel{eq:ampop1}{{2.5}{12}}
\citation{mancini2003op}
\citation{temis1996optocouplers}
\citation{bishop2001understand}
\citation{sedra1998microelectronic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es de amplificadores operacionais.\relax }}{13}}
\newlabel{fig:ampops}{{2.5}{13}}
\newlabel{eq:ampop2}{{2.6}{13}}
\citation{nise2011control}
\citation{bentley2005principles}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito usual no emprego de optoacoplador.\relax }}{14}}
\newlabel{fig:opto}{{2.6}{14}}
\newlabel{eq:opto1}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controle de velocidade}{14}}
\citation{krishnan2001electric}
\citation{maheriya2016review}
\citation{krishnan2001electric}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Formas de representa\IeC {\c c}\IeC {\~a}o para controle em malha aberta e malha fechada\relax }}{15}}
\newlabel{fig:excontrole}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Motores DC}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo eletromec\IeC {\^a}nico para armadura de motores DC.\relax }}{15}}
\newlabel{fig:motordc}{{2.8}{15}}
\citation{krishnan2001electric}
\citation{krishnan2001electric}
\citation{rashid2017power}
\citation{barr2001pulse}
\citation{chapman2005electric}
\citation{chapman2005electric}
\newlabel{eq:motordc-eletrico}{{2.8}{16}}
\newlabel{eq:motordc-torque}{{2.9}{16}}
\newlabel{eq:motordc-tw}{{2.10}{16}}
\newlabel{eq:motordc-tf}{{2.11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Motores de passo}{16}}
\citation{atmel2006stepper}
\citation{atmel2006stepper}
\citation{craig2009introduction}
\citation{craig2009introduction}
\newlabel{eq:stepper1}{{2.12}{17}}
\newlabel{eq:stepper2}{{2.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Exemplo de controle de velocidade para motor de passo.\relax }}{17}}
\newlabel{fig:stepperspeed}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cinem\IeC {\'a}tica de manipuladores}{17}}
\citation{craig2009introduction}
\newlabel{eq:transform}{{2.14}{18}}
\newlabel{eq:transform2}{{2.15}{18}}
\citation{craig2009introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Propaga\IeC {\c c}\IeC {\~a}o de velocidades}{19}}
\newlabel{eq:speed1}{{2.16}{19}}
\newlabel{eq:speed2}{{2.17}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Jacobiana}{19}}
\newlabel{sec:jacobiana}{{2.5.2}{19}}
\newlabel{eq:mjacobiana}{{2.18}{19}}
\@setckpt{secoes/cap_Fundamentos}{
\setcounter{page}{20}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
