\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto Eletro-Eletr\IeC {\^o}nico}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapProjElet}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fonte de alimenta\IeC {\c c}\IeC {\~a}o do sistema}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dados dos motores que acompanham a estrutura.\relax }}{22}}
\newlabel{tab:Motores}{{3.1}{22}}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es Mec\IeC {\^a}nicas}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Torques necess\IeC {\'a}rios para movimento das juntas.\relax }}{23}}
\newlabel{tab:Torques}{{3.2}{23}}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do modelo 3D do manipulador.\relax }}{24}}
\newlabel{fig:manipulador-render}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arranjo de sistemas definido no projeto base \cite  {fernando2019assistivo}.\relax }}{24}}
\newlabel{fig:DH-Base}{{3.2}{24}}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\citation{craig2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Novo arranjo de sistemas.\relax }}{25}}
\newlabel{fig:DH-Novo}{{3.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre par\IeC {\^a}metros DH para modelo original e modificado.\relax }}{25}}
\newlabel{tab:DH-comparacao}{{3.3}{25}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Modelo Origial \cite {fernando2019assistivo}.}}}{25}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Modelo Modificado.}}}{25}}
\newlabel{eq:junta5-offset}{{3.1}{25}}
\citation{craig2009introduction}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de massa, posi\IeC {\c c}\IeC {\~a}o de centro de massa e tensor de in\IeC {\'e}rcia para as juntas.\relax }}{26}}
\newlabel{tab:MrI}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elos isolados do manipulador.\relax }}{27}}
\newlabel{fig:elos}{{3.4}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conjunto movimentado pela junta 1: Elo 1.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conjunto movimentado pela junta 2: Elo 2.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Conjunto movimentado pela junta 3: Elo 3.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Conjunto movimentado pela junta 4: Elo 4.}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Conjunto movimentado pela junta 5: Elo 5.}}}{27}}
\citation{fernando2019assistivo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do manipulador para maximiza\IeC {\c c}\IeC {\~a}o do efeito de gravidade sobre a junta 5.\relax }}{28}}
\newlabel{fig:configuracao2}{{3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Torques recalculados, para movimento das juntas.\relax }}{28}}
\newlabel{tab:Torques-Novo}{{3.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o empregada nas juntas.\relax }}{28}}
\newlabel{tab:TorquesReducao}{{3.6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Limites de movimenta\IeC {\c c}\IeC {\~a}o para as juntas.\relax }}{29}}
\newlabel{tab:Tabela-Alcance}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise e Sele\IeC {\c c}\IeC {\~a}o}{29}}
\newlabel{sec:AnaliseEletro}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Atuadores}{29}}
\citation{fernando2019assistivo}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Torques fornecidos e necess\IeC {\'a}rios para movimento das juntas.\relax }}{30}}
\newlabel{tab:Analise-Torque}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inclus\IeC {\~a}o de mola para compensa\IeC {\c c}\IeC {\~a}o de torque na junta 2.\relax }}{31}}
\newlabel{fig:mola}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sensores}{31}}
\newlabel{eq:teste-pot}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Teste para valida\IeC {\c c}\IeC {\~a}o da resolu\IeC {\c c}\IeC {\~a}o do potenci\IeC {\^o}metro escolhido.\relax }}{33}}
\newlabel{fig:teste-pot}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Circuitos de pot\IeC {\^e}ncia}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Circuitos de processamento de sinal e comando}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Placas de sensoriamento}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Dimens\IeC {\~o}es para inser\IeC {\c c}\IeC {\~a}o de placa nas juntas.\relax }}{36}}
\newlabel{fig:dimensoes-pcb1}{{3.8}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dimens\IeC {\~o}es dispon\IeC {\'\i }veis nas juntas 3 e 4.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dimens\IeC {\~o}es dispon\IeC {\'\i }veis nas juntas 5 e 6.}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dimens\IeC {\~o}es dispon\IeC {\'\i }veis na junta 2.}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquem\IeC {\'a}tico de regula\IeC {\c c}\IeC {\~a}o de tens\IeC {\~a}o das placas de sensoriamento\relax }}{37}}
\newlabel{fig:Esquematico-regulador}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquem\IeC {\'a}tico de leitura do potenci\IeC {\^o}metro\relax }}{37}}
\newlabel{fig:Esquematico-sensor-pot}{{3.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esquem\IeC {\'a}tico de leitura dos sensores fim-de-curso\relax }}{39}}
\newlabel{fig:Esquematico-sensor-switch}{{3.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Placa de sensoriamento.\relax }}{39}}
\newlabel{fig:Placa-sensoriamento}{{3.12}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vis\IeC {\~a}o 3D com componentes}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vis\IeC {\~a}o das trilhas}}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Placa de comando}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Espa\IeC {\c c}o dispon\IeC {\'\i }vel para inclus\IeC {\~a}o de placa na junta 1\relax }}{40}}
\newlabel{fig:TamanhoPCB-Junta1}{{3.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circuito de tratamento dos sinais de fim-de-curso na placa de comando.\relax }}{41}}
\newlabel{fig:MainPCB-Optoacopladores}{{3.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gr\IeC {\'a}fico relacionando CTR com corrente de entrada para dispostiivos PC817C.\relax }}{41}}
\newlabel{fig:opto-CTR}{{3.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Circuito de tratamento dos sinais de potenci\IeC {\^o}metros na placa de comando.\relax }}{42}}
\newlabel{fig:MainPCB-Pot}{{3.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Circuito de acionamento para os diferentes tipos de motores\relax }}{43}}
\newlabel{fig:MainPCB-Motors}{{3.17}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das conex\IeC {\~o}es dos perif\IeC {\'e}ricos \IeC {\`a} placa central.\relax }}{44}}
\newlabel{tab:Pinout}{{3.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Placa de comando.\relax }}{45}}
\newlabel{fig:Placa-controle}{{3.18}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vis\IeC {\~a}o 3D com componentes}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vis\IeC {\~a}o das trilhas}}}{45}}
\@setckpt{secoes/cap_ProjetoEletroEletronico}{
\setcounter{page}{46}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
