\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto Sistema de Comando}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapProjCont}{{4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelagem}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vari\IeC {\'a}veis poss\IeC {\'\i }veis de serem controladas com cada eixo do \textit  {joystick}.\relax }}{47}}
\newlabel{fig:joystick}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise Cinem\IeC {\'a}tica}{47}}
\newlabel{sec:analise-cinematica}{{4.2}{47}}
\newlabel{eq:t01}{{4.1}{47}}
\newlabel{eq:t45}{{4.5}{48}}
\newlabel{eq:t56}{{4.6}{48}}
\newlabel{eq:t06}{{4.7}{48}}
\newlabel{eq:0w6}{{4.8}{48}}
\newlabel{eq:0v6}{{4.9}{49}}
\newlabel{eq:jac1}{{4.10}{49}}
\newlabel{eq:jac2}{{4.11}{49}}
\newlabel{eq:inv_adjunta}{{4.12}{49}}
\newlabel{eq:det}{{4.13}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tratamento das vari\IeC {\'a}veis de entrada}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motores de passo}{51}}
\newlabel{eq:stepper3}{{4.14}{51}}
\newlabel{eq:stepper4}{{4.15}{51}}
\newlabel{eq:stepper5}{{4.16}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motores DC}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fluxograma de opera\IeC {\c c}\IeC {\~a}o}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxograma do sistema de comando.\relax }}{53}}
\newlabel{fig:fluxograma}{{4.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simula\IeC {\c c}\IeC {\~a}o}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluxograma do sistema de comando com simula\IeC {\c c}\IeC {\~a}o.\relax }}{54}}
\newlabel{fig:fluxograma2}{{4.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de rob\IeC {\^o} criado no \textit  {software} simulador.\relax }}{55}}
\newlabel{fig:exemplo}{{4.4}{55}}
\@setckpt{secoes/cap_ProjetoEletroControle}{
\setcounter{page}{56}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-2}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{45}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
