\relax 
\citation{constituicao}
\citation{bersch2008introduccao}
\citation{estatutodef}
\citation{capille2010kinematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}}
\citation{world2011world}
\citation{un2030agenda}
\citation{fernando2019assistivo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estrutura do manipulador rob\IeC {\'o}tico base}{2}}
\newlabel{sec:EstruturaBase}{{1.2.1}{2}}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\citation{fernando2019assistivo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelagem do rob\IeC {\^o} montado \cite  {fernando2019assistivo}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manipulador-base}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Atuadores pr\IeC {\'e}-selecionados para as juntas \cite  {fernando2019assistivo}.\relax }}{3}}
\newlabel{tab:AtuadoresPre}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos do projeto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Apresenta\IeC {\c c}\IeC {\~a}o do trabalho}{4}}
\@setckpt{secoes/cap_Introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
