\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto Sistema de Controle}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapProjCont}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelagem}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise Cinem\IeC {\'a}tica}{44}}
\newlabel{sec:analise-cinematica}{{4.2}{44}}
\newlabel{eq:t01}{{4.1}{44}}
\newlabel{eq:t45}{{4.5}{44}}
\newlabel{eq:t56}{{4.6}{44}}
\newlabel{eq:t06}{{4.7}{45}}
\newlabel{eq:0w6}{{4.8}{45}}
\newlabel{eq:0v6}{{4.9}{45}}
\newlabel{eq:jac1}{{4.10}{46}}
\newlabel{eq:jac2}{{4.11}{46}}
\newlabel{eq:inv_adjunta}{{4.12}{46}}
\newlabel{eq:det}{{4.13}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tratamento das vari\IeC {\'a}veis de entrada}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motores de passo}{47}}
\newlabel{eq:stepper3}{{4.14}{47}}
\newlabel{eq:stepper4}{{4.15}{47}}
\newlabel{eq:stepper5}{{4.16}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Motores DC}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fluxograma de opera\IeC {\c c}\IeC {\~a}o}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fluxograma do sistema de controle.\relax }}{49}}
\newlabel{fig:fluxograma}{{4.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simula\IeC {\c c}\IeC {\~a}o}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluxograma do sistema de controle com simula\IeC {\c c}\IeC {\~a}o.\relax }}{50}}
\newlabel{fig:fluxograma2}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo de rob\IeC {\^o} criado no \textit  {software} simulador.\relax }}{51}}
\newlabel{fig:exemplo}{{4.3}{51}}
\@setckpt{secoes/cap_ProjetoEletroControle}{
\setcounter{page}{52}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
