\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapResultados}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precis\IeC {\~a}o do potenci\IeC {\^o}metro}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ambiente de testes para medida de resolu\IeC {\c c}\IeC {\~a}o do sensor.\relax }}{52}}
\newlabel{fig:result-resolution}{{5.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuitos de sensoriamento}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuito de prototipagem do sensoriamento.\relax }}{53}}
\newlabel{fig:proto-sensor}{{5.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jacobiana inversa}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Fluxograma programa de valida\IeC {\c c}\IeC {\~a}o da jacobiana inversa.\relax }}{54}}
\newlabel{fig:test-vel}{{5.3}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de resultado para convers\IeC {\~a}o de velocidade.\relax }}{55}}
\newlabel{tab:res-jacobiana}{{5.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Circuito central}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuito de prototipagem da placa central.\relax }}{56}}
\newlabel{fig:proto-main}{{5.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Controle}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tempo de execu\IeC {\c c}\IeC {\~a}o do la\IeC {\c c}o de repeti\IeC {\c c}\IeC {\~a}o}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simula\IeC {\c c}\IeC {\~a}o}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ambiente de simula\IeC {\c c}\IeC {\~a}o com posi\IeC {\c c}\IeC {\~a}o inicial.\relax }}{57}}
\newlabel{fig:pos-inicial}{{5.5}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ambiente de simula\IeC {\c c}\IeC {\~a}o com posi\IeC {\c c}\IeC {\~a}o zero.\relax }}{58}}
\newlabel{fig:pos-zero}{{5.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Atuadores reais}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diversas configura\IeC {\c c}\IeC {\~o}es do manipulador simulado.\relax }}{59}}
\newlabel{fig:pos-varias}{{5.7}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bra\IeC {\c c}o posicionado no alto.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bra\IeC {\c c}o na posi\IeC {\c c}\IeC {\~a}o de alimenta\IeC {\c c}\IeC {\~a}o.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bra\IeC {\c c}o para pegar objetos na frente do usu\IeC {\'a}rio - alto.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Bra\IeC {\c c}o para pegar objetos na frente do usu\IeC {\'a}rio - baixo.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bra\IeC {\c c}o na posi\IeC {\c c}\IeC {\~a}o de singularidade.}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resultado com atua\IeC {\c c}\IeC {\~a}o de motor de passo.\relax }}{60}}
\newlabel{fig:result-stepper}{{5.8}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motor de passo na posi\IeC {\c c}\IeC {\~a}o p\IeC {\'o}s-calibra\IeC {\c c}\IeC {\~a}o.}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motor de passo ap\IeC {\'o}s atingir posi\IeC {\c c}\IeC {\~a}o desejada.}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Posi\IeC {\c c}\IeC {\~a}o final obtida.}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Montagem de teste para motores DC.\relax }}{61}}
\newlabel{fig:teste-dc}{{5.9}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Resultado com atua\IeC {\c c}\IeC {\~a}o de motor de passo.\relax }}{61}}
\newlabel{fig:result-dc}{{5.10}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motor DC na posi\IeC {\c c}\IeC {\~a}o inicial.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motor DC na posi\IeC {\c c}\IeC {\~a}o final.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Simula\IeC {\c c}\IeC {\~a}o com valor real de motor DC - inicial.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Simula\IeC {\c c}\IeC {\~a}o com valor real de motor DC - final.}}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o com dados reais de 2 motores.\relax }}{62}}
\newlabel{fig:pos-dois}{{5.11}{62}}
\@setckpt{secoes/cap_Resultados}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
