\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A ORGANIZAR}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A arrumar}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An\IeC {\'a}lise Cinem\IeC {\'a}tica}{1}}
\newlabel{eq:0T6}{{1.12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jacobiana}{4}}
\newlabel{eq:vel_angular_jacobiana}{{1.13}{4}}
\newlabel{eq:vel_linear_jacobiana}{{1.14}{4}}
\newlabel{eq:Jacobiana}{{1.15}{4}}
\newlabel{eq:0w6}{{1.28}{6}}
\newlabel{eq:0v6}{{1.29}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cinem\IeC {\'a}tica Inversa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Placas de sensoriamento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sensor de posi\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Esquem\IeC {\'a}tico}{11}}
\@setckpt{secoes/temp}{
\setcounter{page}{13}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{47}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
