\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\citation{fernando2019assistivo}
\citation{wattylas2015didatico}
\citation{kevin2005WMRA}
\citation{fernando2019assistivo}
\@input{secoes/simbolos.aux}
\@input{secoes/cap_Introducao.aux}
\@input{secoes/cap_Fundamentos.aux}
\@input{secoes/cap_ProjetoEletroEletronico.aux}
\@input{secoes/cap_ProjetoEletroControle.aux}
\@input{secoes/cap_Resultados.aux}
\@input{secoes/cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{bibliography}
\bibcite{fernando2019assistivo}{1}
\bibcite{wattylas2015didatico}{2}
\bibcite{kevin2005WMRA}{3}
\bibcite{constituicao}{4}
\bibcite{bersch2008introduccao}{5}
\bibcite{estatutodef}{6}
\bibcite{capille2010kinematic}{7}
\bibcite{world2011world}{8}
\bibcite{un2030agenda}{9}
\bibcite{vidal2010desenvolvimento}{10}
\bibcite{francisco2019interface}{11}
\bibcite{marconi2016didatico}{12}
\bibcite{ktistakis2015survey}{13}
\bibcite{hunter1991comparative}{14}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{65}}
\bibcite{chapman2005electric}{15}
\bibcite{bajd2010robotics}{16}
\bibcite{bentley2005principles}{17}
\bibcite{doebelin2007measurement}{18}
\bibcite{bogatin2010signal}{19}
\bibcite{irwin2010basic}{20}
\bibcite{ganssle2004guide}{21}
\bibcite{sedra1998microelectronic}{22}
\bibcite{kitchin2006designer}{23}
\bibcite{mancini2003op}{24}
\bibcite{temis1996optocouplers}{25}
\bibcite{bishop2001understand}{26}
\bibcite{nise2011control}{27}
\bibcite{krishnan2001electric}{28}
\bibcite{maheriya2016review}{29}
\bibcite{rashid2017power}{30}
\bibcite{barr2001pulse}{31}
\bibcite{atmel2006stepper}{32}
\bibcite{craig2009introduction}{33}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{67}}
\@input{secoes/anexo_Repositorio.aux}
\@input{secoes/anexo_Cinematica.aux}
