\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.42.2.1 }

\bibitem{constituicao}
\abntrefinfo{BRASIL}{BRASIL}{}
{BRASIL. \emph{\em{Constituição (1988). Constituição da República
  Federativa do Brasil}}: promulgada em 5 de outubro de 1988.}

\bibitem{bersch2008introduccao}
\abntrefinfo{Bersch}{BERSCH}{2017}
{BERSCH, R. Introdução à tecnologia assistiva.
Porto Alegre - RS, 2017.
20p.}

\bibitem{estatutodef}
\abntrefinfo{BRASIL}{BRASIL}{}
{BRASIL. \emph{\em{Lei n. 13.146, de 6 de julho de 2015. Estatuto da Pessoa com
  Deficiência. Publicação Original [Diário Oficial da União de 07/07/2015]
  (p. 2, col. 2)}}.}

\bibitem{capille2010kinematic}
\abntrefinfo{{CAPILLE Jr}}{{CAPILLE Jr}}{}
{{CAPILLE Jr}, J.~W. Kinematic and experimental evaluation of commercial
  wheelchair-mounted robotic arms. 2010. 179f., {Thesis (Master of Science in
  Mechanical Engineering)}.
Department of Mechanical Engineering, College of Engineering, University of
  South Florida.}

\bibitem{world2011world}
\abntrefinfo{{WORLD HEALTH ORGANIZATION}}{{WORLD HEALTH ORGANIZATION}}{2011}
{{WORLD HEALTH ORGANIZATION}. \emph{\em{World report on disability}}. Geneva:
  World Health Organization, 2011. 349p.}

\bibitem{un2030agenda}
\abntrefinfo{{UNITED NATIONS. United Nations General Assembly}}{{UNITED
  NATIONS. United Nations General Assembly}}{}
{{UNITED NATIONS. United Nations General Assembly}. \emph{\em{Transforming our
  World: The 2030 Agenda for Sustainable Development. Resolution adopted by the
  General Assembly on 25 September 2015}}.
A/RES/70/1.}

\bibitem{fernando2019assistivo}
\abntrefinfo{{SILVA NÉTO, Luiz Fernando Monteiro de Barros da}}{{SILVA NÉTO,
  Luiz Fernando Monteiro de Barros da}}{2019}
{{SILVA NÉTO, Luiz Fernando Monteiro de Barros da}. Desenvolvimento de um
  manipulador robótico para aplicações assistivas. 2019. xi, 171f., il.
  {Trabalho de Conclusão de Curso (Bacharelado em Engenharia Mecânica)}.
Universidade de Brasília, Brasília, 2019.}

\bibitem{vidal2010desenvolvimento}
\abntrefinfo{Filho et al.}{FILHO et al.}{2010}
{FILHO, W. de B.~V. et al. Desenvolvimento de kit para automação de cadeira
  de rodas convencional. In:  \emph{\em{VI CONGRESSO NACIONAL DE ENGENHARIA
  MECÂNICA, 6, 2010, Campina Grande}}. Campina Grande: CONEM, 2010.}

\bibitem{francisco2019interface}
\abntrefinfo{{OLIVEIRA, Francisco Matheus Pereira de}}{{OLIVEIRA, Francisco
  Matheus Pereira de}}{2019}
{{OLIVEIRA, Francisco Matheus Pereira de}. Estudo e desenvolvimento de uma
  interface de comando de cadeira de rodas motorizada para pessoas
  tetraplégicas. 2019. 80f. {Trabalho de conclusão de curso (Bacharelado em
  Engenharia Mecatrônica)}.
Univesidade de Brasília, Brasília, 2019.}

\bibitem{wattylas2015didatico}
\abntrefinfo{{REIS, Wattyllas Ferreira dos}}{{REIS, Wattyllas Ferreira
  dos}}{2015}
{{REIS, Wattyllas Ferreira dos}. Desenvolvimento de um robô manipulador
  didático. 2015. xi, 88 f., il. {Monografia (Bacharelado em Engenharia
  Mecatrônica)}.
Universidade de Brasília, Brasília, 2015.}

\bibitem{marconi2016didatico}
\abntrefinfo{{MELLO, Marconi Silva Vaz de}}{{MELLO, Marconi Silva Vaz
  de}}{2016}
{{MELLO, Marconi Silva Vaz de}. Análise de desempenho e melhorias em robô
  manipulador. 2016. xv, 101f., il. {Monografia (Bacharelado em Engenharia
  Mecatrônica)}.
Univesidade de Brasília, Brasília, 2016.}

\bibitem{kevin2005WMRA}
\abntrefinfo{Edwards}{EDWARDS}{}
{EDWARDS, K.~D. Design, construction and testing of a wheelchair-mounted
  robotic arm. 2005. 80f., {Thesis (Master of Science of Mechanical
  Engineering)}.
Department of Mechanical Engineering, College of Engineering, University of
  South Florida.}

\bibitem{ktistakis2015survey}
\abntrefinfo{Ktistakis e Bourbakis}{KTISTAKIS; BOURBAKIS}{2016}
{KTISTAKIS, I.~P.; BOURBAKIS, N.~G. A survey on robotic wheelchairs mounted
  with robotic arms. In:  \emph{\em{NATIONAL AEROSPACE AND ELECTRONICS
  CONFERENCE (NAECON), 1, 2015, Dayton}}. [S.l.]: IEEE, 2016.}

\bibitem{hunter1991comparative}
\abntrefinfo{Hunter, Hollerbach e Ballantyne}{HUNTER; HOLLERBACH;
  BALLANTYNE}{1992}
{HUNTER, I.~W.; HOLLERBACH, J.~M.; BALLANTYNE, J. A comparative analysis of
  actuator technologies for robotics. In:  \emph{\em{ROBOTICS REVIEW}}. [S.l.]:
  MIT press, 1992. v.~2, p. 299--342.}

\bibitem{chapman2005electric}
\abntrefinfo{Chapman}{CHAPMAN}{2011}
{CHAPMAN, S. \emph{\em{Electric Machinery Fundamentals}}. 5. ed. [S.l.]:
  McGraw-Hill Science/Engineering/Math, 2011.}

\bibitem{bajd2010robotics}
\abntrefinfo{Bajd et al.}{BAJD et al.}{2018}
{BAJD, T. et al. \emph{\em{Robotics}}. 2. ed. [S.l.]: Springer, 2018.}

\bibitem{bentley2005principles}
\abntrefinfo{Bentley}{BENTLEY}{2004}
{BENTLEY, J.~P. \emph{\em{Principles of Measurement Systems}}. 4. ed. [S.l.]:
  Pearson, 2004.}

\bibitem{doebelin2007measurement}
\abntrefinfo{Doebelin}{DOEBELIN}{1990}
{DOEBELIN, E.~O. \emph{\em{Measurement Systems: Application and Design}}. 4.
  ed. [S.l.]: Mcgraw-Hill College, 1990.}

\bibitem{bogatin2010signal}
\abntrefinfo{Bogatin}{BOGATIN}{2009}
{BOGATIN, E. \emph{\em{Signal and Power Integrity - Simplified}}. 2. ed.
  [S.l.]: Prentice Hall, 2009.}

\bibitem{irwin2010basic}
\abntrefinfo{Irwin e Nelms}{IRWIN; NELMS}{2015}
{IRWIN, J.~D.; NELMS, R.~M. \emph{\em{Basic Engineering Circuit Analysis}}. 11.
  ed. [S.l.]: John Wiley \& Sons, 2015.}

\bibitem{ganssle2004guide}
\abntrefinfo{Ganssle}{GANSSLE}{2008}
{GANSSLE, J.~G. \emph{\em{A Guide to Debouncing}}. Baltimore: The Ganssle
  Group, 2008.}

\bibitem{sedra1998microelectronic}
\abntrefinfo{Sedra e Smith}{SEDRA; SMITH}{2014}
{SEDRA, A.; SMITH, K. \emph{\em{Microelectronic Circuits}}. 7. ed. New York:
  Oxford University Press, 2014.}

\bibitem{kitchin2006designer}
\abntrefinfo{Kitchin e Counts}{KITCHIN; COUNTS}{2006}
{KITCHIN, C.; COUNTS, L. \emph{\em{A Designer's Guide to Instrumentation
  Amplifiers}}. 3. ed. Norwood, MA: Analog Devices, 2006.}

\bibitem{mancini2003op}
\abntrefinfo{Mancici et al.}{MANCICI et al.}{2002}
{MANCICI, R. et al. \emph{\em{Op Amps for Everyone: Design Reference}}. [S.l.]:
  Texas Instrument, 2002.}

\bibitem{temis1996optocouplers}
\abntrefinfo{{TEMIC Semiconductors}}{{TEMIC Semiconductors}}{1996}
{{TEMIC Semiconductors}. \emph{\em{Optocouplers Data Book}}. [S.l.]: TEMIC
  Semiconductors, 1996.}

\bibitem{bishop2001understand}
\abntrefinfo{Bishop}{BISHOP}{2001}
{BISHOP, O. \emph{\em{Understand Electronics}}. [S.l.]: Newnes, 2001.}

\bibitem{nise2011control}
\abntrefinfo{Nise}{NISE}{2011}
{NISE, N.~S. \emph{\em{Control Systems Engineering}}. 7. ed. [S.l.]: John Wiley
  \& Sons, 2011.}

\bibitem{krishnan2001electric}
\abntrefinfo{Krishnan}{KRISHNAN}{2001}
{KRISHNAN, R. \emph{\em{Electric Motor Drives: Modeling, Analysis and
  Control}}. 1. ed. [S.l.]: Prentice Hall, 2001.}

\bibitem{maheriya2016review}
\abntrefinfo{Maheriya e Parikh}{MAHERIYA; PARIKH}{}
{MAHERIYA, S.~C.; PARIKH, P.~A. A review: Modelling of brushed dc motor and
  various type of control methods.
\emph{\em{International Journal for Scientific Research and Development}},
  v.~12, p. 18--23.}

\bibitem{rashid2017power}
\abntrefinfo{Rashid}{RASHID}{2010}
{RASHID, M.~H. \emph{\em{Power Electronics Handbook}}. 3. ed. [S.l.]:
  Butterworth-Heinemann, 2010.}

\bibitem{barr2001pulse}
\abntrefinfo{Barr}{BARR}{2001}
{BARR, M. Pulse width modulation.
\emph{\em{Embedded Systems Programming}}, v.~14, n.~10, p. 103--104, 2001.}

\bibitem{atmel2006stepper}
\abntrefinfo{Atmel}{ATMEL}{2006}
{ATMEL. \emph{\em{AVR446: Linear speed control of stepper motor}}. [S.l.]:
  Atmel Corporation, 2006.
Application note.}

\bibitem{craig2009introduction}
\abntrefinfo{Craig}{CRAIG}{2004}
{CRAIG, J.~J. \emph{\em{Introduction to Robotics: Mechanics and Control}}. 3.
  ed. [S.l.]: Pearson Education India, 2004.}

\end{thebibliography}
