This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TG.aux
A level-1 auxiliary file: secoes/simbolos.aux
A level-1 auxiliary file: secoes/cap_Introducao.aux
A level-1 auxiliary file: secoes/cap_Fundamentos.aux
A level-1 auxiliary file: secoes/cap_ProjetoEletroEletronico.aux
A level-1 auxiliary file: secoes/cap_ProjetoEletroControle.aux
A level-1 auxiliary file: secoes/cap_Resultados.aux
A level-1 auxiliary file: secoes/cap_Conclusoes.aux
The style file: abnt-num.bst
A level-1 auxiliary file: secoes/anexo_Repositorio.aux
A level-1 auxiliary file: secoes/anexo_Cinematica.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 33 entries,
            6480 wiz_defined-function locations,
            1317 strings with 13682 characters,
and the built_in function-call counts, 22077 in all, are:
= -- 1898
> -- 543
< -- 13
+ -- 306
- -- 170
* -- 1358
:= -- 2968
add.period$ -- 101
call.type$ -- 33
change.case$ -- 263
chr.to.int$ -- 45
cite$ -- 33
duplicate$ -- 1099
empty$ -- 1881
format.name$ -- 872
if$ -- 5371
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 577
newline$ -- 152
num.names$ -- 120
pop$ -- 825
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 1516
stack$ -- 1
substring$ -- 771
swap$ -- 431
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 406
