\babel@toc {brazilian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Atuadores pr\IeC {\'e}-selecionados para as juntas.\relax }}{3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dados dos motores que acompanham a estrutura.\relax }}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Torques necess\IeC {\'a}rios para movimento das juntas.\relax }}{21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre par\IeC {\^a}metros DH para modelo original e modificado.\relax }}{23}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Modelo Origial \cite {fernando2019assistivo}.}}}{23}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Modelo Modificado.}}}{23}
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de massa, posi\IeC {\c c}\IeC {\~a}o de centro de massa e tensor de in\IeC {\'e}rcia para as juntas.\relax }}{24}
\contentsline {table}{\numberline {3.5}{\ignorespaces Torques recalculados, para movimento das juntas.\relax }}{26}
\contentsline {table}{\numberline {3.6}{\ignorespaces Redu\IeC {\c c}\IeC {\~a}o empregada nas juntas.\relax }}{26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Limites de movimenta\IeC {\c c}\IeC {\~a}o para as juntas.\relax }}{26}
\contentsline {table}{\numberline {3.8}{\ignorespaces Torques fornecidos e necess\IeC {\'a}rios para movimento das juntas.\relax }}{28}
\contentsline {table}{\numberline {3.9}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das conex\IeC {\~o}es dos perif\IeC {\'e}ricos \IeC {\`a} placa central.\relax }}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de resultado para convers\IeC {\~a}o de velocidade.\relax }}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
