\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{2}
\contentsline {subsection}{\numberline {1.2.1}Estrutura do manipulador rob\IeC {\'o}tico base}{2}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{4}
\contentsline {section}{\numberline {1.4}Apresenta\IeC {\c c}\IeC {\~a}o do trabalho}{4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}
\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}
\contentsline {section}{\numberline {2.2}Atuadores}{8}
\contentsline {section}{\numberline {2.3}Sensoriamento e Condicionamento}{9}
\contentsline {section}{\numberline {2.4}Controle de velocidade}{14}
\contentsline {subsection}{\numberline {2.4.1}Motores DC}{15}
\contentsline {subsection}{\numberline {2.4.2}Motores de passo}{17}
\contentsline {section}{\numberline {2.5}Cinem\IeC {\'a}tica de manipuladores}{18}
\contentsline {subsection}{\numberline {2.5.1}Propaga\IeC {\c c}\IeC {\~a}o de velocidades}{20}
\contentsline {subsection}{\numberline {2.5.2}Matriz Jacobiana}{20}
\contentsline {chapter}{\numberline {3}Projeto Eletro-Eletr\IeC {\^o}nico}{22}
\contentsline {section}{\numberline {3.1}Fonte de alimenta\IeC {\c c}\IeC {\~a}o do sistema}{22}
\contentsline {section}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es Mec\IeC {\^a}nicas}{23}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise e Sele\IeC {\c c}\IeC {\~a}o}{29}
\contentsline {subsection}{\numberline {3.3.1}Atuadores}{29}
\contentsline {subsection}{\numberline {3.3.2}Sensores}{31}
\contentsline {subsection}{\numberline {3.3.3}Circuitos de pot\IeC {\^e}ncia}{33}
\contentsline {subsection}{\numberline {3.3.4}Circuitos de processamento de sinal e comando}{34}
\contentsline {section}{\numberline {3.4}Placas de sensoriamento}{35}
\contentsline {section}{\numberline {3.5}Placa de comando}{39}
\contentsline {chapter}{\numberline {4}Projeto Sistema de Comando}{46}
\contentsline {section}{\numberline {4.1}Modelagem}{46}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise Cinem\IeC {\'a}tica}{47}
\contentsline {section}{\numberline {4.3}Tratamento das vari\IeC {\'a}veis de entrada}{50}
\contentsline {section}{\numberline {4.4}Motores de passo}{51}
\contentsline {section}{\numberline {4.5}Motores DC}{52}
\contentsline {section}{\numberline {4.6}Fluxograma de opera\IeC {\c c}\IeC {\~a}o}{52}
\contentsline {section}{\numberline {4.7}Simula\IeC {\c c}\IeC {\~a}o}{53}
\contentsline {chapter}{\numberline {5}Resultados}{56}
\contentsline {section}{\numberline {5.1}Precis\IeC {\~a}o do potenci\IeC {\^o}metro}{56}
\contentsline {section}{\numberline {5.2}Circuitos de sensoriamento}{57}
\contentsline {section}{\numberline {5.3}Matriz Jacobiana inversa}{58}
\contentsline {section}{\numberline {5.4}Circuito central}{59}
\contentsline {section}{\numberline {5.5}Sistema de Comando}{61}
\contentsline {subsection}{\numberline {5.5.1}Tempo de execu\IeC {\c c}\IeC {\~a}o do la\IeC {\c c}o de repeti\IeC {\c c}\IeC {\~a}o}{61}
\contentsline {subsection}{\numberline {5.5.2}Simula\IeC {\c c}\IeC {\~a}o}{61}
\contentsline {subsection}{\numberline {5.5.3}Atuadores reais}{64}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{68}
\contentsline {section}{\numberline {6.1}Perspectivas Futuras}{69}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{70}
\contentsline {chapter}{{Apendices}}{73}
\contentsline {chapter}{\numberline {I}Novo modelo Denavit-Hartenberg}{74}
\contentsline {chapter}{\numberline {II}Descri\IeC {\c c}\IeC {\~a}o do Reposit\IeC {\'o}rio}{78}
\contentsline {chapter}{\numberline {III}Cinem\IeC {\'a}tica Inversa do Manipulador}{79}
\contentsline {chapter}{\numberline {IV}C\IeC {\'a}lculos matriz Jacobiana}{86}
\contentsline {section}{\numberline {IV.1}Velocidades}{86}
\contentsline {section}{\numberline {IV.2}Termos Matriz Jacobiana}{87}
\contentsline {section}{\numberline {IV.3}Determinante Matriz Jacobiana}{88}
\contentsline {section}{\numberline {IV.4}Cofatores}{89}
\contentsline {chapter}{{Anexos}}{91}
\contentsline {chapter}{\numberline {I}\textit {Datasheets} de Dispositivos}{92}
\contentsline {section}{\numberline {I.1}Mabuchi JC/LC-578VA}{92}
\contentsline {section}{\numberline {I.2}HT23-397}{93}
\contentsline {section}{\numberline {I.3}42HK \textit {Family Series}}{95}
\contentsline {section}{\numberline {I.4}Bourns - 3590}{96}
