\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~a}o do problema}{2}
\contentsline {subsection}{\numberline {1.2.1}Estrutura do manipulador rob\IeC {\'o}tico base}{2}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{4}
\contentsline {section}{\numberline {1.4}Apresenta\IeC {\c c}\IeC {\~a}o do trabalho}{4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}
\contentsline {section}{\numberline {2.1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{5}
\contentsline {section}{\numberline {2.2}Atuadores}{8}
\contentsline {section}{\numberline {2.3}Sensoriamento e Condicionamento}{9}
\contentsline {section}{\numberline {2.4}Controle de velocidade}{14}
\contentsline {subsection}{\numberline {2.4.1}Motores DC}{15}
\contentsline {subsection}{\numberline {2.4.2}Motores de passo}{16}
\contentsline {section}{\numberline {2.5}Cinem\IeC {\'a}tica de manipuladores}{17}
\contentsline {subsection}{\numberline {2.5.1}Propaga\IeC {\c c}\IeC {\~a}o de velocidades}{19}
\contentsline {subsection}{\numberline {2.5.2}Jacobiana}{19}
\contentsline {chapter}{\numberline {3}Projeto Eletro-Eletr\IeC {\^o}nico}{20}
\contentsline {section}{\numberline {3.1}Fonte de alimenta\IeC {\c c}\IeC {\~a}o do sistema}{20}
\contentsline {section}{\numberline {3.2}Restri\IeC {\c c}\IeC {\~o}es Mec\IeC {\^a}nicas}{21}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise e Sele\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {subsection}{\numberline {3.3.1}Atuadores}{26}
\contentsline {subsection}{\numberline {3.3.2}Sensores}{29}
\contentsline {subsection}{\numberline {3.3.3}Circuitos de pot\IeC {\^e}ncia}{30}
\contentsline {subsection}{\numberline {3.3.4}Circuitos de processamento de sinal e controle}{31}
\contentsline {section}{\numberline {3.4}Placas de sensoriamento}{32}
\contentsline {section}{\numberline {3.5}Placa de controle}{37}
\contentsline {chapter}{\numberline {4}Projeto Sistema de Controle}{43}
\contentsline {section}{\numberline {4.1}Modelagem}{43}
\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise Cinem\IeC {\'a}tica}{44}
\contentsline {section}{\numberline {4.3}Tratamento das vari\IeC {\'a}veis de entrada}{46}
\contentsline {section}{\numberline {4.4}Motores de passo}{47}
\contentsline {section}{\numberline {4.5}Motores DC}{48}
\contentsline {section}{\numberline {4.6}Fluxograma de opera\IeC {\c c}\IeC {\~a}o}{48}
\contentsline {section}{\numberline {4.7}Simula\IeC {\c c}\IeC {\~a}o}{50}
\contentsline {chapter}{\numberline {5}Resultados}{52}
\contentsline {section}{\numberline {5.1}Precis\IeC {\~a}o do potenci\IeC {\^o}metro}{52}
\contentsline {section}{\numberline {5.2}Circuitos de sensoriamento}{53}
\contentsline {section}{\numberline {5.3}Jacobiana inversa}{54}
\contentsline {section}{\numberline {5.4}Circuito central}{55}
\contentsline {section}{\numberline {5.5}Controle}{56}
\contentsline {subsection}{\numberline {5.5.1}Tempo de execu\IeC {\c c}\IeC {\~a}o do la\IeC {\c c}o de repeti\IeC {\c c}\IeC {\~a}o}{56}
\contentsline {subsection}{\numberline {5.5.2}Simula\IeC {\c c}\IeC {\~a}o}{57}
\contentsline {subsection}{\numberline {5.5.3}Atuadores reais}{58}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es}{63}
\contentsline {section}{\numberline {6.1}Perspectivas Futuras}{64}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{65}
\contentsline {chapter}{{Anexos}}{68}
\contentsline {chapter}{\numberline {I}Descri\IeC {\c c}\IeC {\~a}o do Reposit\IeC {\'o}rio}{69}
\contentsline {chapter}{\numberline {II}\textit {Datasheets} de Dispositivos}{70}
\contentsline {section}{\numberline {II.1}Mabuchi JC/LC-578VA}{70}
\contentsline {section}{\numberline {II.2}HT23-397}{71}
\contentsline {section}{\numberline {II.3}42HK \textit {Family Series}}{73}
\contentsline {section}{\numberline {II.4}Bourns - 3590}{74}
\contentsline {chapter}{\numberline {III}Cinem\IeC {\'a}tica Inversa do Manipulador}{75}
\contentsline {chapter}{\numberline {IV}C\IeC {\'a}lculos matriz Jacobiana}{82}
\contentsline {section}{\numberline {IV.1}Velocidades}{82}
\contentsline {section}{\numberline {IV.2}Termos Jacobiana}{83}
\contentsline {section}{\numberline {IV.3}Determinante Jacobiana}{84}
\contentsline {section}{\numberline {IV.4}Cofatores}{85}
