\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelagem}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 1 e 2.\relax }}{4}}
\newlabel{fig:a1}{{3.1}{4}}
\citation{craig2009introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 2 e 3.\relax }}{5}}
\newlabel{fig:a2}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 3 e 4.\relax }}{5}}
\newlabel{fig:a3}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dist\IeC {\^a}ncia entre os eixos das juntas 4 e 5.\relax }}{6}}
\newlabel{fig:a4}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dist\IeC {\^a}ncia entre o eixo da junta 5 e a origem do sistema da junta 6.\relax }}{6}}
\newlabel{fig:d6}{{3.5}{6}}
\@setckpt{secoes/cap_Modelagem}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
